 .----------------. .----------------. .----------------. .----------------. .----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |    ______    | | |  _________   | | |     ____     | | |  _________   | | |  _________   | |
 | |  .' ___  |   | | | |_   ___  |  | | |   .'    `.   | | | |_   ___  |  | | | |_   ___  |  | |
 | | / .'   \_|   | | |   | |_  \_|  | | |  /  .--.  \  | | |   | |_  \_|  | | |   | |_  \_|  | |
 | | | |    ____  | | |   |  _|  _   | | |  | |    | |  | | |   |  _|      | | |   |  _|      | |
 | | \ `.___]  _| | | |  _| |___/ |  | | |  \  `--'  /  | | |  _| |_       | | |  _| |_       | |
 | |  `._____.'   | | | |_________|  | | |   `.____.'   | | | |_____|      | | | |_____|      | |
 | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------'
